spring.config.import=optional:file:.env[.properties]

spring.application.name=blockchain
spring.datasource.url=jdbc:mysql://localhost:3306/blockchain
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update